@font-face {
  font-family: "iconfont"; /* Project id 3289561 */
  src: url('//at.alicdn.com/t/font_3289561_iwzsbl1ji8.woff2?t=1648863945854') format('woff2'),
       url('//at.alicdn.com/t/font_3289561_iwzsbl1ji8.woff?t=1648863945854') format('woff'),
       url('//at.alicdn.com/t/font_3289561_iwzsbl1ji8.ttf?t=1648863945854') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-bofang:before {
  content: "\e600";
}

.icon-dianshizhiboguankanshipinbofangmeiti-copy:before {
  content: "\e6fc";
}

.icon-ziyuan:before {
  content: "\e631";
}

.icon-dianshizhiboguankanshipinbofangmeiti:before {
  content: "\e60a";
}

.icon-ziyuan-copy:before {
  content: "\e6fb";
}

.icon-video1-copy:before {
  content: "\e6fd";
}

.icon-videoActive:before {
  content: "\e6fa";
}

.icon-yinle:before {
  content: "\e60d";
}
